{
    "name": "tokens-in-town",
    "version": "1.0.0",
    "description": "A DApp for tradeable tokens for local businesses",
    "main": "truffle-config.js",
    "scripts": {
        "test": "truffle test",
        "compile": "truffle compile"
    },
    "author": "Tyler, Rahma, Caroline",
    "license": "MIT",
    "dependencies": {
        "@openzeppelin/contracts": "^4.2.0",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "node-fetch": "^2.7.0"
    }
}
